* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.blank {
    height: 3.75rem;
    background: #224951;
}
.formwrapper{
    background: #224951;
    min-height: calc(100vh - 136px);
    .form_text {
        width: 100%;
        max-width: 576px;
        margin: auto;
        background: white;
        margin-top:100px;
        border-radius: 5px;
        /* position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 50%; */
    }
   
}
.wrapper {
    background: #224951;
    .wrapper_text {
        width: 62%;
        margin: auto;
        background: white;
        border-radius: 5px;
    }

    .text {
        width: 90%;
        margin: auto;
        padding-top: 6%;
        padding-bottom: 6%;

    }

}

h1 {
    font-style: normal;
    font-family: Source Sans Pro, Open Sans, serif;
    font-weight: 700;
    color: #363454;
    font-size: 2.8125rem;
    line-height: 117%;
    margin: 0.5rem 0;
}

h4 {
    color: #4a4869;
    font-style: normal;
    font-family: "Source Sans Pro", "Open Sans", serif;
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 120%;
    margin: 0.5rem 0;
}

h3 {
    font-style: normal;
    font-family: Source Sans Pro, Open Sans, serif;
    font-weight: 700;
    color: #363454;
    font-size: 1.375rem;
    line-height: 133%;
    margin: 0.5rem 0;
}

p {
    font-style: normal;
    font-family: "Source Sans Pro", "Open Sans", serif;
    font-size: 1rem;
    font-weight: 400;
    margin: 0.5rem 0;
    line-height: 1.5;
}

a {
    color: #224951;
    text-decoration: none;
}

.blank_2 {
    height: 3.75rem;
}

.enrol_pic {
    margin: auto;
    display: flex;
    justify-content: center;
}

.addy {
    /* box-shadow: rgba(10, 2, 205, 0.25) 0px -0.9375rem 1.25rem 0.625rem; */
    background-color: #e0def2;
}

.blank_3 {
    height: 2.125rem;
}

.brand {
    display: flex;
    justify-content: center;

}

.brand img {
    width: 220px;
    padding: 20px 20px;
}

.with {
    width: 70%;
    margin: auto;
    text-align: center;
    border-bottom: 1px solid #224951;
}

.with h5 {
    font-size: 16px;
    padding-bottom: 10px;
    color: #4a4869;
}

.flex {
    display: flex;
    width: 72%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.policy {
    width: 50%;
}

.policy p {
    font-weight: 400;
    font-size: 1.3125rem;
    line-height: 124%;
    padding-bottom: 0.3125rem;
    margin-bottom: 0.9375rem;
    border-bottom: 0.0625rem solid #b9b1f8;
    width: fit-content;
    color: #224951;
}

.policy svg {
    width: 300px;
    color: #224951;
}

.election {
    width: 50%;
    display: flex;
}

.explore {
    width: 50%;
    border-left: 1px solid #8686d8;
    padding: 10px;
}

.explore h3 {
    color: #556973;
}

.explore a {
    text-decoration: none;
}

.about {
    border-left: 1px solid #8686d8;
    border-right: 1px solid #8686d8;
    width: 50%;
    padding: 10px;
}

.about h3 {
    color: #556973;
}

.about a {
    text-decoration: none;
}

.footer {
    display: flex;
    justify-content: space-around;
    background: #224951;
    height: 3.75rem;
    align-items: center;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer button {
    background-color: #556973;
    padding: 7px 20px 7px 20px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
}

.fa-solid {
    padding-right: 10px;
}

.button {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* CSS for responsive card carousel */

.card-container {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card {
    flex: 0 0 calc(20% - 20px); /* Adjust card width as needed */
    margin: 0 auto; /* Adjust card margin as needed */
    background-color: white;
    /* padding: 20px; */
    box-sizing: border-box;
    &:hover{
        border: 1px solid #224951;
    }
}

@media (max-width: 768px) {
    .card {
        flex: 0 0 calc(33.33% - 20px); /* Adjust card width for smaller screens */
    }
}

@media (max-width: 576px) {
    .card {
        flex: 0 0 calc(50% - 20px); /* Adjust card width for even smaller screens */
    }
}

.carousel {
    overflow: hidden;
}

button {
    margin-top: 10px;
}

/* Add more responsive breakpoints and styles as needed */
